DATABASE_URL="postgresql://postgres.wvqzalxijuyoslaygoby:W%40nttosleep1234@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"
SECRET_KEY="w4E2p8X9ZmDq6JfH1YkLrN3vTtUo5BzQaXeVhRmS2c="
SENDGRID_API_KEY="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"
MAIL_DEFAULT_SENDER="magnaakira@gmail.com"
ENCRYPTION_KEY="G5kD1sMnt0uV__E5b1YQ_jRQa_x1Znck"